version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: beer_admin
      POSTGRES_PASSWORD: beer_pass
      POSTGRES_DB: beer_db
    ports:
      - "5432:5432"
